import heapq

# Бинарная куча через heapq (min-heap)
heap = []
heapq.heappush(heap, 5)
heapq.heappush(heap, 2)
heapq.heappush(heap, 10)
print(heapq.heappop(heap))  # 2

# Бинарная куча через класс
class MinHeap:
    def __init__(self):
        self.heap = []
    
    def push(self, val):
        self.heap.append(val)
        self._sift_up(len(self.heap) - 1)
    
    def pop(self):
        if not self.heap:
            return None
        self._swap(0, len(self.heap) - 1)
        val = self.heap.pop()
        self._sift_down(0)
        return val
    
    def _sift_up(self, idx):
        # ... реализация подъёма
        pass
    
    def _sift_down(self, idx):
        # ... реализация спуска
        pass
